<html>
<head>
<title> WEB-115 Final Project </title>
<script src="projectJS.js" defer></script>
</head>

<body>
<img src="MealPlan.png" alt="Meal Plan Banner" height="500" width="500">
<hr>
<style>
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    }
</style>
<form id = "myForm" alt="Meal Plan Banner" class="center">
<label for="breakfast">What would you like for Breakfast?</label>
<input type = "text" id = "breakInput" name="breakfast" placeholder="Breakfast"/>
<br>
<label for="snack1">What would you like for a snack?</label>
<input type = "text" id = "snack1Input" name="snack1" placeholder="Snack"/>
<br>
<label for="lunch">What would you like for Lunch?</label>
<input type = "text" id = "lunchInput" name="lunch" placeholder="Lunch"/>
<br>
<label for="snack2">What would you like for a snack?</label>
<input type = "text" id = "snack2Input" name="snack2" placeholder="Snack"/>
<br>
<label for="dinner">What would you like for Dinner?</label>
<input type = "text" id = "dinnerInput" name="dinner" placeholder="Dinner"/>
<br>
<br>
<br>
<br>
<br>
<label for="uname">Name:</label>
<input type="text" id="userNameInput" name="uname" placeholder="Name">
<br>
<label for="goal">What is Your goal?</label>
<input type="text" id="goalInput" name="goal" placeholder="Goal">

<br>
<label for="email">Email:</label>
<input type="text" id="emailInput" name="email" placeholder="Email">
<br>
<input type = "button" id = "myButton" value = "Create Your Meal Plan">
<input type = "button" id = "clearButton" value = "Clear">

</form>
</body>
</html>